<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <head>
    <title>GLFighters Controls</title>
    <style>
    :root {
      --fg-color: #1a1a1a;
      --bg-color: #fdfdfd;
      --card-bg-color: #f5f5f5;
      --link-color: #007a6c;
      --link-hover-color: #149a80;
      --keys-fg-color: #fff;
      --keys-bg-color: #333;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --fg-color: #d0cfcc;
        --bg-color: #2e303e;
        --card-bg-color: #15171e;
        --link-color: #18bc9c;
        --link-hover-color: #149a80;
      }
    }

    html {
      color: var(--fg-color);
      background-color: var(--bg-color);
    }

    header {
      margin: 2em;
    }

    section {
      display: flex;
      flex-wrap: wrap;
    }

    article {
      display: inline-block;
      vertical-align: top;
      margin: 2em;
      padding: 2em;
      background-color: var(--card-bg-color);
      flex: 20em;
      border-radius: 10px;
    }

    article > h2 {
      padding-top: 0;
      margin-top: 0;
    }

    a {
      color: var(--link-color);
    }

    a:visited {
      color: var(--link-color);
    }

    a:hover {
      color: var(--link-hover-color);
    }

    .command {
      padding: 0.5em;
    }

    .keys {
      color: var(--keys-fg-color);
      background: var(--keys-bg-color);
      border-radius: 4px;
      box-shadow: 2px 2px 2px #aaa;
      padding: 5px 10px;
      display: inline-block;
      margin: 0 8px 10px 5px;
      font-weight: bold;
    }

    .description {
      margin-left: 1em;
    }
    </style>
  </head>
  <body>
    <header>
    <h1>GLFighters Controls</h1>
    </header>

    <section>
      <article>
        <h2>Player 1</h2>
        <div class="command"><span class="keys">w</span><span class="description">Jump / Fly</span></div>
        <div class="command"><span class="keys">a</span><span class="description">Move Left</span></div>
        <div class="command"><span class="keys">s</span><span class="description">Down / Duck</span></div>
        <div class="command"><span class="keys">d</span><span class="description">Move Right</span></div>
        <div class="command"><span class="keys">q</span><span class="description">Shoot Left</span></div>
        <div class="command"><span class="keys">e</span><span class="description">Shoot Right</span></div>
        <div class="command"><span class="keys">r</span><span class="description">Attack</span></div>
        <div class="command"><span class="keys">t</span><span class="description">Block</span></div>
        <div class="command"><span class="keys">y</span><span class="description">Turn Off Jetpack</span></div>
        <div class="command"><span class="keys">x</span><span class="description">Cloak</span></div>
      </article>

      <article>
        <h2>AI</h2>
      </article>

      <article>
        <h2>Map and Skins</h2>
        <div class="command"><span class="keys">h</span> (or <span class="keys">&larr;</span>)<span class="description">left</span></div>
      </article>

      <article>
        <h2>Effects</h2>
        <div class="command"><span class="keys">i</span><span class="description">insert</span></div>
      </article>
    </section>
  </body>
</html>
